# spring-framework

./: build.gradle  settings.gradle
spring-aop/: spring-aop.gradle
spring-aspects/: spring-aspects.gradle
spring-beans/: spring-beans.gradle
spring-context/: spring-context.gradle
spring-context-support/: spring-context-support.gradle
spring-core/: spring-core.gradle
spring-core-libs/: spring-core-libs.gradle
spring-expression/: spring-expression.gradle
spring-jdbc/: spring-jdbc.gradle
spring-jms/: spring-jms.gradle
spring-messaging/: spring-messaging.gradle
spring-messaging/src/main/java/org/springframework/messaging/rsocket/: ClientResponder.java  DefaultRSocketRequesterBuilder.java  RSocketRequester.java
spring-messaging/src/test/java/org/springframework/messaging/rsocket/: RSocketServerToClientIntegrationTests.java
spring-orm/: spring-orm.gradle
spring-oxm/: spring-oxm.gradle
spring-test/: spring-test.gradle
spring-tx/: spring-tx.gradle
spring-web/: spring-web.gradle
spring-web/src/main/java/org/springframework/web/client/caching/: CachingClientHttpRequestInterceptor.java  CachingPolicy.java  ConditionalRequestStrategy.java  HttpCacheEntry.java  HttpResponseCache.java  package-info.java
spring-web/src/main/java/org/springframework/web/server/: WebExceptionHandler.java
spring-web/src/main/java/org/springframework/web/server/handler/: ExceptionHandlingWebHandler.java  ResponseStatusExceptionHandler.java
spring-web/src/test/java/org/springframework/web/client/caching/: CachingClientHttpRequestInterceptorIntegrationTests.java  CachingClientHttpRequestInterceptorTests.java  DefaultCachingPolicyTests.java
spring-web/src/test/java/org/springframework/web/server/adapter/: WebHttpHandlerBuilderTests.java
spring-web/src/test/java/org/springframework/web/server/handler/: ExceptionHandlingWebHandlerTests.java  FilteringWebHandlerTests.java  ResponseStatusExceptionHandlerTests.java
spring-web/src/test/resources/: log4j.properties
spring-webflux/: spring-webflux.gradle
spring-webflux/src/main/java/org/springframework/web/reactive/config/: ResourceChainRegistration.java  ResourceHandlerRegistration.java  ResourceHandlerRegistry.java
spring-webflux/src/main/java/org/springframework/web/reactive/resource/: PathResourceResolver.java
spring-webflux/src/test/java/org/springframework/web/reactive/: DispatcherHandlerErrorTests.java  TomcatAsyncTimeoutWebFilterIntegrationTests.java
spring-webflux/src/test/java/org/springframework/web/reactive/config/: ResourceHandlerRegistryTests.java
spring-webflux/src/test/java/org/springframework/web/reactive/resource/: PathResourceResolverTests.java
spring-webmvc/: spring-webmvc.gradle
spring-webmvc/src/main/java/org/springframework/web/servlet/resource/: PathResourceResolver.java
spring-websocket/: spring-websocket.gradle
(+10 files in other folders)
