description = "Spring Core"

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: "io.spring.dependency-management"

dependencyManagement {
	imports {
		mavenBom "io.projectreactor:reactor-bom:${reactorVersion}"
		mavenBom "io.netty:netty-bom:${nettyVersion}"
	}
	resolutionStrategy {
		cacheChangingModulesFor 0, 'seconds'
	}
	applyMavenExclusions = false
}

dependencies {
	compile(project(":spring-jcl"))
	compile(project(path: ":spring-core-libs", configuration: "shadow"))

	optional("net.sf.jopt-simple:jopt-simple:5.0.3")
	optional("org.aspectj:aspectjweaver:${aspectjVersion}")
	optional("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
	optional("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
	optional("io.projectreactor:reactor-core")
	optional("io.reactivex:rxjava:${rxjavaVersion}")
	optional("io.reactivex:rxjava-reactive-streams:${rxjavaAdapterVersion}")
	optional("io.reactivex.rxjava2:rxjava:${rxjava2Version}")
	optional("io.netty:netty-buffer")
	testCompile("io.projectreactor:reactor-test")
	testCompile("javax.xml.bind:jaxb-api:${jaxbVersion}")
	testCompile("org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}")
	testCompile("com.fasterxml.woodstox:woodstox-core:5.0.3") {
		exclude group: "stax", module: "stax-api"
	}
}

// repackage spring-core-libs in spring-core 
shadowJar {
	dependencies {
		exclude(project(":spring-jcl"))
	}
}
